SECRET_KEY=<secret-key>
DEBUG=True
ALLOWED_HOSTS=<allowed-hosts>

# Cors Origin Configs
# If you want to allow all origins to access your API leave it True
CORS_ALLOW_ALL_ORIGINS=False
# If you want to allow tursted origins to access your API add your domains (ex: frontend app domain)
CORS_ALLOWED_ORIGINS=''
CSRF_TRUSTED_ORIGINS=''

# For development use sqllite db
USE_POSTGRES=False

# For Production PostgreSql configs
POSTGRES_DB=<db-name>
POSTGRES_USER=<db-username>
POSTGRES_PASSWORD=<db-passwd>
POSTGRES_HOST=<db-host>
POSTGRES_PORT=<db-port>
